# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chatwoot_production

# Redis
REDIS_URL=redis://redis:6379/0

# Chatwoot
RAILS_ENV=production
SECRET_KEY_BASE=347c77070430149b610c9d8fc076d9e0ae6fcd64
FRONTEND_URL=http://localhost:3000
INSTALLATION_ENV=production

# Evolution API
NODE_ENV=production
DATABASE_URL=postgres://postgres:postgres@postgres:5432/evolution_db
